spring.datasource.url=jdbc:postgresql://localhost:5432/check_area
spring.datasource.username=postgres
spring.datasource.password=admin
server.port = 8090

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

